{
    "name": "@st-all-one/calc-auy",
    "version": "0.5.0",
    "exports": {
        ".": "./mod.ts",
        "./protobuffer": "./processor/protobuffer/processor.protobuffer.ts",
        "./cbor": "./processor/cbor/processor.cbor.ts",
        "./html": "./processor/html/processor.html.ts",
        "./msgpack": "./processor/msgpack/processor.msgpack.ts",
        "./image-buffer": "./processor/image-buffer/processor.imagebuffer.ts",
        "./persistence": "./processor/persistence/processor.persistence.ts"
    },
    "license": "MPL-2.0",
    "publish": {
        "include": [
            "mod.ts",
            "internal-types.ts",
            "processor",
            "src",
            "deno.jsonc",
            "README.md",
            "LICENSE"
        ]
    },
    "tasks": {
        "fmt": "deno fmt --config=deno.jsonc ./src ./tests ./deno.jsonc",
        "lint": "deno lint --config=deno.jsonc ./src",
        "test": "deno test --allow-all tests/",
        "test:stress": "deno test --allow-all tests/stress/",
        "coverage:report": "deno task coverage && deno coverage ./tests/coverage-log --lcov > ./tests/coverage-log/coverage.lcov && genhtml -o ./tests/coverage-log ./tests/coverage-log/coverage.lcov",
        "coverage:dev": "deno task coverage && deno coverage ./tests/coverage-log",
        "coverage": "deno task test --reporter=dot --coverage=./coverage"
    },
    "workspace": ["./demo", "./tests", "./mini-scripts"],
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true
    },
    "imports": {
        "~calc-auy": "./mod.ts",
        "~internal-types": "./internal-types.ts",
        "@logtape": "jsr:@logtape/logtape@^2.0.5",
        "@std/crypto": "jsr:@std/crypto@^1.0.5",
        "@std/encoding": "jsr:@std/encoding@^1.0.10",
        "@std/uuid": "jsr:@std/uuid@^1.1.1"
    },
    "nodeModulesDir": "auto",
    "vendor": true,
    "lock": {
        "frozen": false
    },
    "fmt": {
        "bracePosition": "sameLine",
        "nextControlFlowPosition": "sameLine",
        "operatorPosition": "nextLine",
        "quoteProps": "consistent",
        "spaceAround": false,
        "spaceSurroundingProperties": true,
        "useBraces": "always",
        "lineWidth": 120,
        "indentWidth": 4,
        "useTabs": false,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
        "newLineKind": "lf"
    },
    "lint": {
        "exclude": ["!*.ts"],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-await-in-loop",
                "no-boolean-literal-for-arguments",
                "no-console",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-inferrable-types",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-undef",
                "no-useless-rename",
                "single-var-declarator",
                "triple-slash-reference",
                "verbatim-module-syntax"
            ]
        }
    }
}
