{
    "name": "@st-all-one/calcaud-nbr-a11y",
    "version": "0.3.1",
    "exports": "./mod.ts",
    "license": "Apache-2.0",

    "publish": {
        "exclude": ["./tests", "./demo", "node_modules", "vendor", "GEMINI.md"],
        "include": ["mod.ts", "src", "docs"]
    },
    
    "workspace": ["./demo", "./tests"],

    "tasks": {
        "fmt": "deno fmt --config=deno.jsonc ./src ./tests ./deno.jsonc",
        "lint": "deno lint --config=deno.jsonc ./src",
        "coverage:report": "deno task coverage ; deno coverage ./tests/coverage-log --lcov > ./tests/coverage-log/coverage.lcov ; genhtml -o ./tests/coverage-log ./tests/coverage-log/coverage.lcov",
        "coverage:dev": "deno task coverage ; deno coverage ./tests/coverage-log",
        "coverage": "deno task test --reporter=dot --coverage=./coverage",
        "test": "deno test --allow-all tests/"
    },

    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true
    },

    "imports": {
        "@logtape": "jsr:@logtape/logtape@^2.0.4",
        "@std/path": "jsr:@std/path@^1.1.4",
        "@std/testing": "jsr:@std/testing@^1.0.0",
        "@std/expect": "jsr:@std/expect@^1.0.0",
        "@katex": "npm:katex@^0.16.40"
    },
    "nodeModulesDir": "auto",
    "vendor": true,
    "lock": { "frozen": false },

    "fmt": {
        "bracePosition": "sameLine",
        "nextControlFlowPosition": "sameLine",
        "operatorPosition": "nextLine",
        "quoteProps": "consistent",
        "spaceAround": false,
        "spaceSurroundingProperties": true,
        "useBraces": "always",
        "lineWidth": 120,
        "indentWidth": 4,
        "useTabs": false,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
        "newLineKind": "lf"
    },

    "lint": {
        "exclude": ["!*.ts"],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-await-in-loop",
                "no-boolean-literal-for-arguments",
                "no-console",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-inferrable-types",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-undef",
                "no-useless-rename",
                "single-var-declarator",
                "triple-slash-reference",
                "verbatim-module-syntax"
            ]
        }
    }
}
